# RESTConsolidator

./: pom.xml
src/main/java/be/vdab/exceptions/: NoRESTClientPropertiesFoundException.java  NoSystemStatusFoundException.java
src/main/java/be/vdab/restclients/: APIEngineClient.java  AbstractClient.java  CreateRESTClientBeans.java  DigitalVaultClient.java  SystemStatusClient.java  SystemStatusClientImpl.java
src/main/java/be/vdab/restservices/: CreateRESTControllerBeans.java  SystemStatusController.java  SystemStatusesResource.java
src/main/java/be/vdab/valueobjects/: SystemStatus.java
src/main/java/be/vdab/web/: CreateControllerBeans.java  ErrorController.java  IndexController.java  Initializer.java
src/main/resources/: restClient.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: error.jsp  index.jsp
